package org.example.structural.proxy;
/*
Проблема: Нужно контролировать доступ к объекту, добавляя дополнительную логику перед или после вызова объекта.

Когда использовать: Когда требуется ленивая инициализация,
контроль доступа или сокращение затрат при работе с тяжелыми объектами

Реализация:
1. Создать класс-прокси, который будет иметь поле реального объекта и контролировать доступ к нему.
Прокси может добавлять дополнительное поведение до или после вызова реального объекта
 */

public class Main {
    public static void main(String[] args) {
        ProxyImg proxyImg = new ProxyImg("sefs");
        proxyImg.display();
        proxyImg.send("ejbjfe");
    }
}
