package org.example.creational.builder;
/*
Проблема: Конструирование сложных объектов с множественными парраметрами

Когда использовать: Когда объект должен быть создан поэтапно или когда нужен контроль над процессом сборки объекта

Реализация:
1. Определите класс Builder, который будет поэтапно создавать сложный объект.
2. В Builder сделать те же поля, что и у класса, который будем билдить
3. Разделите процесс создания объекта на шаги.(Сеттеры с возращаемым значением this)
4. Создайте метод для возвращения окончательного объекта.(метод build, который возвращает нам наш объект)
*/
public class MainBuilder {
    public static void main(String[] args) {
        Product alla = Product.builder()
                .setName("Алла")
                .setPrice(200)
                .build();
    }
}


